# Flutter Web Dockerfile
FROM cirrusci/flutter:stable

# Set working directory
WORKDIR /app

# Copy project files
COPY . .

# Install dependencies
RUN flutter pub get

# Build Flutter web app
RUN flutter build web --no-web-resources-cdn --no-wasm-dry-run

# Use nginx to serve the web app
FROM nginx:alpine

# Copy built web app to nginx
COPY --from=0 /app/build/web /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
